apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  annotations:
    github.com/project-slug: equinor/test-backstage
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: website
  lifecycle: unknown
  owner: sw-enabling-team-developers
  
